# Rettungshunde-Einsatzapp-ANDROID

./: .gitignore  README.md  deps.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.rettungshundeeinsatzapprea.database.areas.AreaDatabase/: 2.json
app/schemas/com.rettungshundeEinsatzApp.database.area.AreaDatabase/: 1.json
app/src/androidTest/java/com/example/rettungshundeeinsatzapprea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rettungshundeEinsatzApp/activity/: ContactActivity.kt  EditMyUserDataActivity.kt  LoginActivity.kt  ManageAreaOverviewActivity.kt  ManageTracksOverviewActivity.kt  ManageUserSingleViewActivity.kt  ManageUsersOverviewActivity.kt  MapActivity.kt  NewUserActivity.kt  ReportActivity.kt  ResetPasswordActivity.kt  SettingsActivity.kt  StartActivity.kt
app/src/main/res/drawable/: appicon_regular.xml  circle_small.xml  icon_rea2_foreground.xml  icon_rea2_foreground_light.xml  icon_rea2_logo_dark.xml  icon_rea2_logo_light.xml  info_window_background.xml  location_pin.xml  logo_rea_with_backgroud.xml  rea_icon_foreground.xml  rea_icon_logo_dark.xml  rea_launcher_icon_foreground.xml  red_cross.xml
app/src/main/res/drawable-anydpi/: notification_icon_rea2.xml
app/src/main/res/layout/: area_info_window.xml  user_info_window.xml
app/src/main/res/mipmap-anydpi-v26/: icon_rea2_round.xml  rea_launcher_icon.xml  rea_launcher_icon_round.xml
app/src/main/res/values/: icon_rea2_background.xml  rea_launcher_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions 2.toml  libs.versions.toml
(+81 files in other folders)
