
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

releaseRuntimeClasspath - Runtime classpath of /release.
+--- androidx.databinding:viewbinding:8.9.1
|    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0
|         \--- androidx.annotation:annotation-jvm:1.8.0
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.0
|                   +--- org.jetbrains:annotations:13.0 -> 23.0.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.0 (c)
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.0 (c)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.0 (*)
+--- androidx.core:core-ktx:1.12.0 -> 1.13.1
|    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    +--- androidx.core:core:1.13.1
|    |    +--- androidx.annotation:annotation:1.6.0 -> 1.8.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0
|    |    |    \--- androidx.collection:collection-jvm:1.4.0
|    |    |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |         +--- androidx.collection:collection-ktx:1.4.0 (c)
|    |    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.0 (c)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.3
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.3
|    |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.3
|    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.3
|    |    |         |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
|    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
|    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|    |    |         |         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
|    |    |         |         |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (c)
|    |    |         |         |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
|    |    |         |         |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
|    |    |         |         |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.3 (c)
|    |    |         |         |              \--- org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.7.3 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.3 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|    |    |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|    |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1
|    |    |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         |    |    \--- androidx.tracing:tracing:1.0.0
|    |    |         |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         |    \--- com.google.guava:listenablefuture:1.0
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.0
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.0.0 (*)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0
|    |    |         |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.0.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    \--- androidx.core:core-ktx:1.13.1 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    \--- androidx.core:core:1.13.1 (c)
+--- androidx.appcompat:appcompat:1.6.1
|    +--- androidx.activity:activity:1.6.0 -> 1.8.2
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.8.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.3 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.3
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.3
|    |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.3
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.3 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.0 (*)
|    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- androidx.tracing:tracing:1.0.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    +--- androidx.activity:activity-compose:1.8.2 (c)
|    |    \--- androidx.activity:activity-ktx:1.8.2 (c)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.8.0 (*)
|    +--- androidx.appcompat:appcompat-resources:1.6.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    \--- androidx.appcompat:appcompat:1.6.1 (c)
|    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    +--- androidx.core:core:1.9.0 -> 1.13.1 (*)
|    +--- androidx.core:core-ktx:1.8.0 -> 1.13.1 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    \--- androidx.customview:customview:1.1.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |         +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |         \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.8.3
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (*)
|    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
|    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
|    +--- androidx.fragment:fragment:1.3.6 -> 1.6.2
|    |    +--- androidx.activity:activity:1.7.2 -> 1.8.2 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.8.3 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.3 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.3 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.3 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.8.3
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.3 (*)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.0.0 (*)
|    |    \--- androidx.fragment:fragment-ktx:1.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 -> 2.8.3 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.3 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.0 (*)
|    \--- androidx.appcompat:appcompat-resources:1.6.1 (c)
+--- com.google.android.material:material:1.12.0
|    +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.0 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (c)
|    +--- com.google.errorprone:error_prone_annotations:2.15.0
|    +--- androidx.activity:activity:1.8.0 -> 1.8.2 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    +--- androidx.appcompat:appcompat:1.6.1 (*)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.1.4
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.6.1 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.13.1 (*)
|    |    \--- androidx.constraintlayout:constraintlayout-core:1.0.4
|    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |         +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |         +--- androidx.documentfile:documentfile:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |         +--- androidx.loader:loader:1.0.0 (*)
|    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |         \--- androidx.print:print:1.0.0
|    |              \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.0 (*)
|    +--- androidx.fragment:fragment:1.2.5 -> 1.6.2 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.8.3 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
|    +--- androidx.transition:transition:1.5.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.13.1 (*)
|    |    \--- androidx.dynamicanimation:dynamicanimation:1.0.0 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.0.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         +--- androidx.fragment:fragment:1.1.0 -> 1.6.2 (*)
|         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|         +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|         \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
+--- androidx.constraintlayout:constraintlayout:2.1.4 (*)
+--- androidx.compose.ui:ui:1.5.4 -> 1.7.0
|    \--- androidx.compose.ui:ui-android:1.7.0
|         +--- androidx.activity:activity-ktx:1.7.0 -> 1.8.2
|         |    +--- androidx.activity:activity:1.8.2 (*)
|         |    +--- androidx.core:core-ktx:1.9.0 -> 1.13.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.3
|         |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.3
|         |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.3 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.3
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.3 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|         |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.0 (*)
|         |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|         |    +--- androidx.activity:activity:1.8.2 (c)
|         |    \--- androidx.activity:activity-compose:1.8.2 (c)
|         +--- androidx.annotation:annotation:1.6.0 -> 1.8.0 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         +--- androidx.autofill:autofill:1.0.0
|         |    \--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|         +--- androidx.collection:collection:1.4.0 (*)
|         +--- androidx.compose.runtime:runtime:1.7.0
|         |    \--- androidx.compose.runtime:runtime-android:1.7.0
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.0
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |         +--- androidx.compose.runtime:runtime-livedata:1.7.0 (c)
|         |         \--- androidx.compose.runtime:runtime-saveable:1.7.0 (c)
|         +--- androidx.compose.runtime:runtime-saveable:1.7.0
|         |    \--- androidx.compose.runtime:runtime-saveable-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 (c)
|         |         \--- androidx.compose.runtime:runtime-livedata:1.7.0 (c)
|         +--- androidx.compose.ui:ui-geometry:1.7.0
|         |    \--- androidx.compose.ui:ui-geometry-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.0
|         |         |    \--- androidx.compose.ui:ui-util-android:1.7.0
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |         |         \--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.0 (c)
|         +--- androidx.compose.ui:ui-graphics:1.7.0
|         |    \--- androidx.compose.ui:ui-graphics-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.0 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-unit:1.7.0
|         |         |    \--- androidx.compose.ui:ui-unit-android:1.7.0
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         |         +--- androidx.collection:collection-ktx:1.2.0 -> 1.4.0
|         |         |         |    +--- androidx.collection:collection:1.4.0 (*)
|         |         |         |    \--- androidx.collection:collection:1.4.0 (c)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.0 (c)
|         |         |         \--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |         +--- androidx.graphics:graphics-path:1.0.1
|         |         |    +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.0 (c)
|         +--- androidx.compose.ui:ui-text:1.7.0
|         |    \--- androidx.compose.ui:ui-text-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         +--- androidx.compose.runtime:runtime-saveable:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-unit:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.0 (c)
|         +--- androidx.compose.ui:ui-unit:1.7.0 (*)
|         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         +--- androidx.customview:customview-poolingcontainer:1.0.0
|         |    +--- androidx.core:core-ktx:1.5.0 -> 1.13.1 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.0.0 (*)
|         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3
|         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.8.3
|         |         +--- androidx.annotation:annotation:1.8.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.5 -> 1.7.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (*)
|         |         +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|         |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.3 (c)
|         |         +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.3 (*)
|         +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.0 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         +--- androidx.compose.ui:ui-util:1.7.0 (c)
|         \--- androidx.compose.foundation:foundation:1.7.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.3 (*)
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.2 -> 2.8.3
|    +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (*)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|    +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|    +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|    +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.3 (*)
+--- androidx.navigation:navigation-fragment-ktx:2.7.6
|    +--- androidx.navigation:navigation-fragment:2.7.6
|    |    +--- androidx.fragment:fragment-ktx:1.6.2
|    |    |    +--- androidx.activity:activity-ktx:1.5.1 -> 1.8.2 (*)
|    |    |    +--- androidx.collection:collection-ktx:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    |    +--- androidx.fragment:fragment:1.6.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 -> 2.8.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.3 (*)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.0.0 (*)
|    |    |    \--- androidx.fragment:fragment:1.6.2 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.6
|    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.8.2 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.3 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.6
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.collection:collection-ktx:1.1.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.8.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 -> 2.8.3 (*)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.6 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.7.6 (c)
|    |    |    |    +--- androidx.navigation:navigation-fragment:2.7.6 (c)
|    |    |    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.6 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.6 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.6 (c)
|    |    |    |    +--- androidx.navigation:navigation-ui:2.7.6 (c)
|    |    |    |    \--- androidx.navigation:navigation-ui-ktx:2.7.6 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.6 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.6 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.6 (c)
|    |    |    +--- androidx.navigation:navigation-fragment:2.7.6 (c)
|    |    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.6 (c)
|    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.6 (c)
|    |    |    +--- androidx.navigation:navigation-ui:2.7.6 (c)
|    |    |    \--- androidx.navigation:navigation-ui-ktx:2.7.6 (c)
|    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    +--- androidx.customview:customview:1.1.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    +--- androidx.window:window:1.0.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 2.0.0 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 -> 1.7.3 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    |    \--- androidx.core:core:1.3.2 -> 1.13.1 (*)
|    |    |    \--- androidx.transition:transition:1.4.1 -> 1.5.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    +--- androidx.navigation:navigation-compose:2.7.6 (c)
|    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.6 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.6 (c)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.6 (c)
|    |    +--- androidx.navigation:navigation-ui:2.7.6 (c)
|    |    +--- androidx.navigation:navigation-ui-ktx:2.7.6 (c)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.6 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.6 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.6
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.6
|    |    |    +--- androidx.navigation:navigation-common:2.7.6 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.6 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.6 (c)
|    |    |    +--- androidx.navigation:navigation-fragment:2.7.6 (c)
|    |    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.6 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.7.6 (c)
|    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.6 (c)
|    |    |    +--- androidx.navigation:navigation-ui:2.7.6 (c)
|    |    |    \--- androidx.navigation:navigation-ui-ktx:2.7.6 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.6 (*)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.6 (c)
|    |    +--- androidx.navigation:navigation-compose:2.7.6 (c)
|    |    +--- androidx.navigation:navigation-fragment:2.7.6 (c)
|    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.6 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.6 (c)
|    |    +--- androidx.navigation:navigation-ui:2.7.6 (c)
|    |    +--- androidx.navigation:navigation-ui-ktx:2.7.6 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.6 (c)
|    +--- androidx.navigation:navigation-compose:2.7.6 (c)
|    +--- androidx.navigation:navigation-fragment:2.7.6 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.6 (c)
|    +--- androidx.navigation:navigation-ui-ktx:2.7.6 (c)
|    +--- androidx.navigation:navigation-ui:2.7.6 (c)
|    +--- androidx.navigation:navigation-runtime:2.7.6 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.7.6 (c)
|    \--- androidx.navigation:navigation-common:2.7.6 (c)
+--- androidx.navigation:navigation-ui-ktx:2.7.6
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.6 (*)
|    +--- androidx.navigation:navigation-ui:2.7.6
|    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.customview:customview:1.1.0 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.7.6 (*)
|    |    +--- androidx.transition:transition:1.3.0 -> 1.5.0 (*)
|    |    +--- com.google.android.material:material:1.4.0-beta01 -> 1.12.0 (*)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.6 (c)
|    |    +--- androidx.navigation:navigation-compose:2.7.6 (c)
|    |    +--- androidx.navigation:navigation-fragment:2.7.6 (c)
|    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.6 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.6 (c)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.6 (c)
|    |    +--- androidx.navigation:navigation-ui-ktx:2.7.6 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.6 (c)
|    +--- androidx.navigation:navigation-compose:2.7.6 (c)
|    +--- androidx.navigation:navigation-fragment:2.7.6 (c)
|    +--- androidx.navigation:navigation-fragment-ktx:2.7.6 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.6 (c)
|    +--- androidx.navigation:navigation-ui:2.7.6 (c)
|    +--- androidx.navigation:navigation-runtime:2.7.6 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.7.6 (c)
|    \--- androidx.navigation:navigation-common:2.7.6 (c)
+--- androidx.camera:camera-core:1.3.1
|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    +--- androidx.exifinterface:exifinterface:1.3.2
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.1.0 -> 2.8.3 (*)
|    +--- androidx.lifecycle:lifecycle-livedata:2.1.0 -> 2.8.3 (*)
|    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    +--- com.google.guava:listenablefuture:1.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+--- androidx.compose.ui:ui-tooling-preview-android:1.5.4
|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    +--- androidx.compose.runtime:runtime:1.5.4 -> 1.7.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 2.0.0 (*)
|    +--- androidx.compose.ui:ui:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-text:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-util:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-unit:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-geometry:1.5.4 -> 1.7.0 (c)
|    \--- androidx.compose.ui:ui-graphics:1.5.4 -> 1.7.0 (c)
+--- androidx.preference:preference-ktx:1.2.1
|    +--- androidx.preference:preference:1.2.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.6.1 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    +--- androidx.activity:activity-ktx:1.5.1 -> 1.8.2 (*)
|    |    +--- androidx.fragment:fragment-ktx:1.3.6 -> 1.6.2 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    +--- androidx.core:core-ktx:1.1.0 -> 1.13.1 (*)
|    +--- androidx.fragment:fragment-ktx:1.3.6 -> 1.6.2 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 2.0.0 (*)
+--- androidx.compose.material3:material3:1.3.1
|    \--- androidx.compose.material3:material3-android:1.3.1
|         +--- androidx.activity:activity-compose:1.8.2
|         |    +--- androidx.activity:activity-ktx:1.8.2 (*)
|         |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.7.0 (*)
|         |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.7.0 (*)
|         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.7.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.3 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|         |    +--- androidx.activity:activity:1.8.2 (c)
|         |    \--- androidx.activity:activity-ktx:1.8.2 (c)
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         +--- androidx.collection:collection:1.4.0 (*)
|         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.7.0
|         |    \--- androidx.compose.animation:animation-core-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-unit:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |         \--- androidx.compose.animation:animation:1.7.0 (c)
|         +--- androidx.compose.foundation:foundation:1.7.0
|         |    \--- androidx.compose.foundation:foundation-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         +--- androidx.compose.animation:animation:1.7.0
|         |         |    \--- androidx.compose.animation:animation-android:1.7.0
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.7.0 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.7.0
|         |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.7.0
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         |         |         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.7.0 (*)
|         |         |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|         |         |         |         +--- androidx.compose.ui:ui-unit:1.7.0 (*)
|         |         |         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |         |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.0 (*)
|         |         |         |         \--- androidx.compose.foundation:foundation:1.7.0 (c)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.0 (*)
|         |         |         \--- androidx.compose.animation:animation-core:1.7.0 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.7.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.core:core:1.13.1 (*)
|         |         +--- androidx.emoji2:emoji2:1.3.0 (*)
|         |         \--- androidx.compose.foundation:foundation-layout:1.7.0 (c)
|         +--- androidx.compose.foundation:foundation-layout:1.7.0 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0
|         |    \--- androidx.compose.material:material-icons-core-android:1.6.0
|         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|         |         +--- androidx.compose.material:material-icons-extended:1.6.0 (c)
|         |         \--- androidx.compose.material:material-ripple:1.6.0 -> 1.7.0 (c)
|         +--- androidx.compose.material:material-ripple:1.7.0
|         |    \--- androidx.compose.material:material-ripple-android:1.7.0
|         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         +--- androidx.compose.animation:animation:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.foundation:foundation:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         \--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.0 (*)
|         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.7.0 (*)
|         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.0 (*)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.8.3
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.0 (*)
+--- androidx.activity:activity-compose:1.8.2 (*)
+--- androidx.navigation:navigation-compose:2.7.6
|    +--- androidx.activity:activity-compose:1.7.0 -> 1.8.2 (*)
|    +--- androidx.compose.animation:animation:1.5.1 -> 1.7.0 (*)
|    +--- androidx.compose.foundation:foundation-layout:1.5.1 -> 1.7.0 (*)
|    +--- androidx.compose.runtime:runtime:1.5.1 -> 1.7.0 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.5.1 -> 1.7.0 (*)
|    +--- androidx.compose.ui:ui:1.5.1 -> 1.7.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 -> 2.8.3
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.8.3
|    |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.7.0 (*)
|    |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.8.3 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.3 (c)
|    |         +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.6 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    +--- androidx.navigation:navigation-fragment:2.7.6 (c)
|    +--- androidx.navigation:navigation-fragment-ktx:2.7.6 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.6 (c)
|    +--- androidx.navigation:navigation-ui:2.7.6 (c)
|    +--- androidx.navigation:navigation-ui-ktx:2.7.6 (c)
|    +--- androidx.navigation:navigation-runtime:2.7.6 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.7.6 (c)
|    \--- androidx.navigation:navigation-common:2.7.6 (c)
+--- com.google.android.gms:play-services-location:21.0.1
|    +--- com.google.android.gms:play-services-base:18.1.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.6.2 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.1.0
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    |    \--- androidx.fragment:fragment:1.0.0 -> 1.6.2 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.2
|    |         \--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    \--- com.google.android.gms:play-services-tasks:18.0.2 (*)
+--- androidx.compose.runtime:runtime-livedata:1.5.1 -> 1.7.0
|    +--- androidx.compose.runtime:runtime:1.7.0 (*)
|    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 -> 2.8.3 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.3 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    +--- androidx.compose.runtime:runtime:1.7.0 (c)
|    \--- androidx.compose.runtime:runtime-saveable:1.7.0 (c)
+--- androidx.compose.material3:material3-android:1.3.1 (*)
+--- org.chromium.net:cronet-embedded:119.6045.31
|    +--- com.google.code.findbugs:jsr305:3.0.1
|    +--- com.google.protobuf:protobuf-javalite:3.22.3
|    \--- androidx.core:core:1.10.1 -> 1.13.1 (*)
+--- androidx.compose.material:material-icons-extended -> 1.6.0
|    \--- androidx.compose.material:material-icons-extended-android:1.6.0
|         +--- androidx.compose.material:material-icons-core:1.6.0 (*)
|         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.7.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.0 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0 (c)
|         \--- androidx.compose.material:material-ripple:1.6.0 -> 1.7.0 (c)
+--- com.squareup.okhttp3:okhttp:4.11.0
|    +--- com.squareup.okio:okio:3.2.0
|    |    \--- com.squareup.okio:okio-jvm:3.2.0
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20 -> 1.9.0 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.20 -> 2.0.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 2.0.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20 -> 1.9.0 (*)
+--- com.squareup.retrofit2:retrofit:2.9.0
|    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.11.0 (*)
+--- com.squareup.retrofit2:converter-gson:2.9.0
|    +--- com.squareup.retrofit2:retrofit:2.9.0 (*)
|    \--- com.google.code.gson:gson:2.8.5 -> 2.10.1
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
+--- io.ktor:ktor-client-core:2.3.5
|    \--- io.ktor:ktor-client-core-jvm:2.3.5
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.7.3
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|         +--- org.slf4j:slf4j-api:1.7.36
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|         +--- io.ktor:ktor-http:2.3.5
|         |    \--- io.ktor:ktor-http-jvm:2.3.5
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.7.3 (*)
|         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|         |         +--- io.ktor:ktor-utils:2.3.5
|         |         |    \--- io.ktor:ktor-utils-jvm:2.3.5
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.7.3 (*)
|         |         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|         |         |         +--- io.ktor:ktor-io:2.3.5
|         |         |         |    \--- io.ktor:ktor-io-jvm:2.3.5
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.7.3 (*)
|         |         |         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.0.0 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.0.0 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.0.0 (*)
|         +--- io.ktor:ktor-events:2.3.5
|         |    \--- io.ktor:ktor-events-jvm:2.3.5
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.7.3 (*)
|         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|         |         +--- io.ktor:ktor-http:2.3.5 (*)
|         |         +--- io.ktor:ktor-utils:2.3.5 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.0.0 (*)
|         +--- io.ktor:ktor-websocket-serialization:2.3.5
|         |    \--- io.ktor:ktor-websocket-serialization-jvm:2.3.5
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.7.3 (*)
|         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|         |         +--- io.ktor:ktor-http:2.3.5 (*)
|         |         +--- io.ktor:ktor-serialization:2.3.5
|         |         |    \--- io.ktor:ktor-serialization-jvm:2.3.5
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.7.3 (*)
|         |         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|         |         |         +--- io.ktor:ktor-http:2.3.5 (*)
|         |         |         +--- io.ktor:ktor-websockets:2.3.5
|         |         |         |    \--- io.ktor:ktor-websockets-jvm:2.3.5
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.7.3 (*)
|         |         |         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|         |         |         |         +--- io.ktor:ktor-http:2.3.5 (*)
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.0.0 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.0.0 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.0.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.0.0 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.7.3
|              +--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|              +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.0 (*)
+--- io.ktor:ktor-client-android:2.3.5
|    \--- io.ktor:ktor-client-android-jvm:2.3.5
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.7.3 (*)
|         +--- org.slf4j:slf4j-api:1.7.36
|         +--- io.ktor:ktor-client-core:2.3.5 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.0.0 (*)
|         \--- org.jetbrains.kotlinx:atomicfu:0.22.0
|              \--- org.jetbrains.kotlinx:atomicfu-jvm:0.22.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.0.0 (*)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.0 -> 2.0.0 (*)
+--- io.ktor:ktor-client-content-negotiation:2.3.5
|    \--- io.ktor:ktor-client-content-negotiation-jvm:2.3.5
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.7.3 (*)
|         +--- org.slf4j:slf4j-api:1.7.36
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.0.0 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|         +--- io.ktor:ktor-client-core:2.3.5 (*)
|         \--- io.ktor:ktor-serialization:2.3.5 (*)
+--- io.ktor:ktor-serialization-kotlinx-json:2.3.5
|    \--- io.ktor:ktor-serialization-kotlinx-json-jvm:2.3.5
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.7.3 (*)
|         +--- org.slf4j:slf4j-api:1.7.36
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.0.0 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|         +--- io.ktor:ktor-http:2.3.5 (*)
|         +--- io.ktor:ktor-serialization-kotlinx:2.3.5
|         |    \--- io.ktor:ktor-serialization-kotlinx-jvm:2.3.5
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.7.3 (*)
|         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|         |         +--- io.ktor:ktor-http:2.3.5 (*)
|         |         +--- io.ktor:ktor-serialization:2.3.5 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.1 -> 1.6.0
|         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.0
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.0.0 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.0
|         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.0 (c)
|         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.0 (c)
|         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0 (c)
|         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.0 (c)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.0 -> 2.0.0 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.0.0 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1 -> 1.6.0
|              \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.0.0 (*)
|                   +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.0 (*)
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.0 -> 2.0.0 (*)
|                   \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.0 (*)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0 (*)
+--- androidx.room:room-ktx:2.5.2
|    +--- androidx.room:room-common:2.5.2
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 -> 1.9.0 (*)
|    +--- androidx.room:room-runtime:2.5.2
|    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.arch.core:core-runtime:2.0.1 -> 2.2.0 (*)
|    |    +--- androidx.room:room-common:2.5.2 (*)
|    |    +--- androidx.sqlite:sqlite:2.3.1
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 2.0.0 (*)
|    |    \--- androidx.sqlite:sqlite-framework:2.3.1
|    |         +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |         +--- androidx.sqlite:sqlite:2.3.1 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 2.0.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 2.0.0 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
+--- androidx.room:room-runtime:2.5.2 (*)
+--- org.osmdroid:osmdroid-android:6.1.16
+--- org.osmdroid:osmdroid-wms:6.1.16
|    \--- org.osmdroid:osmdroid-android:6.1.16
+--- org.osmdroid:osmdroid-mapsforge:6.1.16
|    +--- org.mapsforge:mapsforge-map-android:0.11.0
|    |    +--- org.mapsforge:mapsforge-map-reader:0.11.0
|    |    |    \--- org.mapsforge:mapsforge-map:0.11.0
|    |    |         +--- org.mapsforge:mapsforge-core:0.11.0
|    |    |         \--- net.sf.kxml:kxml2:2.3.0
|    |    \--- com.caverock:androidsvg:1.3
|    +--- org.mapsforge:mapsforge-map:0.11.0 (*)
|    +--- org.mapsforge:mapsforge-themes:0.11.0
|    |    \--- org.mapsforge:mapsforge-map:0.11.0 (*)
|    \--- org.osmdroid:osmdroid-android:6.1.16
+--- com.google.code.gson:gson:2.10.1
+--- com.github.skydoves:colorpicker-compose:1.1.2
|    \--- com.github.skydoves:colorpicker-compose-android:1.1.2
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 (*)
|         +--- org.jetbrains.compose.runtime:runtime:1.6.11
|         |    \--- androidx.compose.runtime:runtime:1.6.7 -> 1.7.0 (*)
|         +--- org.jetbrains.compose.foundation:foundation:1.6.11
|         |    \--- androidx.compose.foundation:foundation:1.6.7 -> 1.7.0 (*)
|         \--- org.jetbrains.compose.ui:ui:1.6.11
|              \--- androidx.compose.ui:ui:1.6.7 -> 1.7.0 (*)
\--- com.google.accompanist:accompanist-systemuicontroller:0.32.0
     +--- androidx.core:core-ktx:1.8.0 -> 1.13.1 (*)
     +--- androidx.compose.ui:ui:1.5.0 -> 1.7.0 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 10s
1 actionable task: 1 executed
